<div class="tab-pane active" id="board">
    <br>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Site rules</h3>
        </div>

        <div class="panel-body">
            1, Heading streamlined, as reflected in the text can be reproduced provenance , keeping intact the original theme , the title of the party and remove the main buckle 20XE paste .
            <br>
            2 , Press area itself is a rigorous and impartial forum , I hope you seriously , joking please go Water District .
            Encourages the body content of the news posted ridicule and implied sex talk , there are bright spots for the reply , reward 5XE. For topics and news posted irrelevant replies , giving buckle 30XE punishment.
            <br>
            3, the body content is strictly prohibited and other tucao own subjective comments .
            If supplemental content yourself thread reply.
            If the content of a certain news or posted because of a vendor's products used have personal experience , there are objections, there are pictures and the truth can reply to criticisms ban foul language .
            If this rule , buckle 10XE.
            <br>
            4 , only made the link no content cut !
            <br>
            5 , in the course of fishing Replies reply , mutual abuse, ginseng cock , regional attacks, discuss ZZ, institutional , partisan vile punish treatment: delete posts ,-50XE evil and dark room / Ban ID processing .
            <br>
            6 , is strictly prohibited gravedigger , more than 2 months old news posted top- up , buckle 20XE, subsequent thread buckle 5XE.
            <br>
            7 , members first , original exclusive news , please ensure that there are pictures and the truth , reward 50XE from .
            For example : Some manufacturers conference organized by the Forum , after attending can participate with a certificate ( or a lottery ticket numbers ) or scene photos , the moderator opened stickers in reply to earn XE, an increase on the district popularity.
            <br>
            8 , for the follow regulations reprint edition members , 20 from the daily XE reward .
            <br>
            9 , at the right level for Member Forum Angel ( 1500 points ) or less , and if violation points , the return of blood can be appropriate , but the offense, must redouble points.
            <br>
            10 members if found to have fallen through the cracks , welcome report , verified after +3 XE reward.
            <br>
            11 separate violations of open posts record ID, the same ID first offense Comments warning and points , the second recidivism plus buckle 10XE, third XHW day, more than three times recidivism warning will long XHW, the circumstances are serious BAN ID.
        </div>
    </div>

</div>
