<div class="tab-pane" id="password">
    <g:form>
        <div class="row">
            <br>
            <div class="form-group clearfix">
                <div class="col-xs-2 text-center">
                    New Password
                </div>

                <div class="col-xs-4">
                    <g:textField name="name" class="form-control"></g:textField>
                </div>
            </div>

            <div class="form-group clearfix">
                <div class="col-xs-2 text-center">
                    Confirm Password
                </div>

                <div class="col-xs-4">
                    <g:textField name="sdescription" class="form-control"></g:textField>
                </div>
            </div>

        </div>
        <g:submitButton class="btn-primary btn" name="submit" value="Save"></g:submitButton>
    </g:form>
</div>