<div class="tab-pane active" id="profile">
    <g:form>
        <div class="row">
            <br>
            <div class="form-group clearfix">
                <div class="col-xs-2 text-center">
                    Avatar
                </div>

                <div class="col-xs-10">

                </div>
            </div>

            <div class="form-group clearfix">
                <div class="col-xs-2 text-center">
                    Name
                </div>

                <div class="col-xs-10">

                </div>
            </div>

            <div class="form-group clearfix">
                <div class="col-xs-2 text-center">
                    Short description
                </div>

                <div class="col-xs-10">

                </div>
            </div>

            <div class="form-group clearfix">
                <div class="col-xs-2 text-center">
                    Description
                </div>

                <div class="col-xs-10">

                </div>
            </div>
        </div>
    </g:form>
</div>